<?php
/**
 * Language file
 *
 * PHP version 5
 *
 * @category  A-SIGN
 * @package   asign_ycaddfields_international
 * @author    A-Sign <entwicklung@a-sign.ch>
 * @copyright Johannes Rebhan - A-SIGN GmbH 2015
 * @license
 * @link      http://www.a-sign.ch
 * @see       Metadata.php
 * @since     File available since Release 1.0
 */
$sLangName = "English";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
    'charset'                             => 'UTF-8',
    'EORI_FIELD'             => 'EORI no.',
);

